                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     4.068
Date:                Wed, 12 Jun 2024   Prob (F-statistic):            0.00355
Time:                        13:26:17   Log-Likelihood:                 67.356
No. Observations:                  56   AIC:                            -122.7
Df Residuals:                      50   BIC:                            -110.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        7.3704      2.135      3.452      0.001       3.082      11.659
unemployment                 0.0142      0.011      1.311      0.196      -0.008       0.036
earnings                    -0.0144      0.009     -1.629      0.110      -0.032       0.003
prices                      -0.5103      0.175     -2.920      0.005      -0.861      -0.159
sales_volumes               -0.0004      0.000     -1.886      0.065      -0.001    2.32e-05
prices_first_time_buyers  8.378e-07   2.51e-07      3.343      0.002    3.34e-07    1.34e-06
==============================================================================
Omnibus:                        4.387   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                2.502
Skew:                          -0.287   Prob(JB):                        0.286
Kurtosis:                       2.138   Cond. No.                     1.21e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+08. This might indicate that there are
strong multicollinearity or other numerical problems.