                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:12   Log-Likelihood:                 140.67
No. Observations:                   5   AIC:                            -271.3
Df Residuals:                       0   BIC:                            -273.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0041        inf          0        nan         nan         nan
unemployment                 0.0626        inf          0        nan         nan         nan
earnings                    -0.0397        inf         -0        nan         nan         nan
prices                       0.0478        inf          0        nan         nan         nan
sales_volumes               -0.0007        inf         -0        nan         nan         nan
prices_first_time_buyers   2.52e-06        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.127
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.289
Skew:                          -0.441   Prob(JB):                        0.865
Kurtosis:                       2.218   Cond. No.                     1.46e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.46e+06. This might indicate that there are
strong multicollinearity or other numerical problems.