                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:12   Log-Likelihood:                 138.32
No. Observations:                   5   AIC:                            -266.6
Df Residuals:                       0   BIC:                            -268.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0134        inf          0        nan         nan         nan
unemployment                 0.0049        inf          0        nan         nan         nan
earnings                    -0.0047        inf         -0        nan         nan         nan
prices                       0.1600        inf          0        nan         nan         nan
sales_volumes              2.03e-05        inf          0        nan         nan         nan
prices_first_time_buyers -3.295e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.368
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.355
Skew:                          -0.341   Prob(JB):                        0.837
Kurtosis:                       1.887   Cond. No.                     9.08e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 9.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.