                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:14   Log-Likelihood:                 133.78
No. Observations:                   5   AIC:                            -257.6
Df Residuals:                       0   BIC:                            -259.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0039        inf          0        nan         nan         nan
unemployment                -0.2327        inf         -0        nan         nan         nan
earnings                     0.2920        inf          0        nan         nan         nan
prices                       0.0466        inf          0        nan         nan         nan
sales_volumes               -0.0056        inf         -0        nan         nan         nan
prices_first_time_buyers -3.908e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.389
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.465
Skew:                          -1.326   Prob(JB):                        0.481
Kurtosis:                       3.032   Cond. No.                     1.07e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.07e+07. This might indicate that there are
strong multicollinearity or other numerical problems.