                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:13   Log-Likelihood:                 131.23
No. Observations:                   5   AIC:                            -252.5
Df Residuals:                       0   BIC:                            -254.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0130        inf          0        nan         nan         nan
unemployment                -0.0077        inf         -0        nan         nan         nan
earnings                     0.0230        inf          0        nan         nan         nan
prices                       0.1576        inf          0        nan         nan         nan
sales_volumes               -0.0001        inf         -0        nan         nan         nan
prices_first_time_buyers -3.473e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.754
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.686
Skew:                           1.421   Prob(JB):                        0.430
Kurtosis:                       3.134   Cond. No.                     3.80e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.8e+06. This might indicate that there are
strong multicollinearity or other numerical problems.