                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:12   Log-Likelihood:                 136.36
No. Observations:                   5   AIC:                            -262.7
Df Residuals:                       0   BIC:                            -264.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0081        inf          0        nan         nan         nan
unemployment                 0.0331        inf          0        nan         nan         nan
earnings                    -0.0459        inf         -0        nan         nan         nan
prices                       0.0966        inf          0        nan         nan         nan
sales_volumes               -0.0002        inf         -0        nan         nan         nan
prices_first_time_buyers -2.937e-08        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.734
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.336
Skew:                           0.506   Prob(JB):                        0.845
Kurtosis:                       2.231   Cond. No.                     2.94e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 2.94e+06. This might indicate that there are
strong multicollinearity or other numerical problems.