                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:16   Log-Likelihood:                 132.77
No. Observations:                   5   AIC:                            -255.5
Df Residuals:                       0   BIC:                            -257.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0166        inf          0        nan         nan         nan
unemployment                 0.0140        inf          0        nan         nan         nan
earnings                     0.3177        inf          0        nan         nan         nan
prices                       0.1935        inf          0        nan         nan         nan
sales_volumes               -0.0009        inf         -0        nan         nan         nan
prices_first_time_buyers -1.853e-05        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.814
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.140
Skew:                          -1.162   Prob(JB):                        0.565
Kurtosis:                       2.724   Cond. No.                     9.13e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 9.13e+06. This might indicate that there are
strong multicollinearity or other numerical problems.