                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:11   Log-Likelihood:                 129.33
No. Observations:                   5   AIC:                            -248.7
Df Residuals:                       0   BIC:                            -250.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0207        inf          0        nan         nan         nan
unemployment                 0.0249        inf          0        nan         nan         nan
earnings                     0.0049        inf          0        nan         nan         nan
prices                       0.2519        inf          0        nan         nan         nan
sales_volumes               -0.0005        inf         -0        nan         nan         nan
prices_first_time_buyers  -5.54e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.029
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.706
Skew:                          -1.428   Prob(JB):                        0.426
Kurtosis:                       3.158   Cond. No.                     3.21e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.21e+06. This might indicate that there are
strong multicollinearity or other numerical problems.