                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:11   Log-Likelihood:                 137.47
No. Observations:                   5   AIC:                            -264.9
Df Residuals:                       0   BIC:                            -266.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0087        inf          0        nan         nan         nan
unemployment                 0.0082        inf          0        nan         nan         nan
earnings                     0.0024        inf          0        nan         nan         nan
prices                       0.1041        inf          0        nan         nan         nan
sales_volumes            -4.772e-05        inf         -0        nan         nan         nan
prices_first_time_buyers -1.543e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.731
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.597
Skew:                          -0.705   Prob(JB):                        0.742
Kurtosis:                       2.063   Cond. No.                     9.73e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 9.73e+05. This might indicate that there are
strong multicollinearity or other numerical problems.