                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:15   Log-Likelihood:                 143.15
No. Observations:                   5   AIC:                            -276.3
Df Residuals:                       0   BIC:                            -278.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0015        inf          0        nan         nan         nan
unemployment                 0.0694        inf          0        nan         nan         nan
earnings                    -0.0397        inf         -0        nan         nan         nan
prices                       0.0173        inf          0        nan         nan         nan
sales_volumes              -9.3e-05        inf         -0        nan         nan         nan
prices_first_time_buyers  2.981e-06        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.485
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.598
Skew:                           1.384   Prob(JB):                        0.450
Kurtosis:                       3.091   Cond. No.                     3.36e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.