                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:14   Log-Likelihood:                 125.54
No. Observations:                   5   AIC:                            -241.1
Df Residuals:                       0   BIC:                            -243.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0257        inf          0        nan         nan         nan
unemployment                 0.0512        inf          0        nan         nan         nan
earnings                    -0.1823        inf         -0        nan         nan         nan
prices                       0.3141        inf          0        nan         nan         nan
sales_volumes               -0.0022        inf         -0        nan         nan         nan
prices_first_time_buyers  4.074e-07        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.405
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.175
Skew:                          -1.179   Prob(JB):                        0.556
Kurtosis:                       2.720   Cond. No.                     3.68e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.