                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:15   Log-Likelihood:                 124.44
No. Observations:                   5   AIC:                            -238.9
Df Residuals:                       0   BIC:                            -240.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0130        inf          0        nan         nan         nan
unemployment                 0.0395        inf          0        nan         nan         nan
earnings                    -0.0356        inf         -0        nan         nan         nan
prices                       0.1686        inf          0        nan         nan         nan
sales_volumes               -0.0002        inf         -0        nan         nan         nan
prices_first_time_buyers -8.246e-07        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.070
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.796
Skew:                          -1.464   Prob(JB):                        0.407
Kurtosis:                       3.206   Cond. No.                     4.12e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 4.12e+06. This might indicate that there are
strong multicollinearity or other numerical problems.