                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:15   Log-Likelihood:                 137.92
No. Observations:                   5   AIC:                            -265.8
Df Residuals:                       0   BIC:                            -267.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0104        inf         -0        nan         nan         nan
unemployment                -0.0017        inf         -0        nan         nan         nan
earnings                     0.5789        inf          0        nan         nan         nan
prices                      -0.6828        inf         -0        nan         nan         nan
sales_volumes               -0.0054        inf         -0        nan         nan         nan
prices_first_time_buyers  8.287e-07        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.173
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.613
Skew:                           0.160   Prob(JB):                        0.736
Kurtosis:                       1.314   Cond. No.                     6.06e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 6.06e+07. This might indicate that there are
strong multicollinearity or other numerical problems.