                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:14   Log-Likelihood:                 133.18
No. Observations:                   5   AIC:                            -256.4
Df Residuals:                       0   BIC:                            -258.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0239        inf          0        nan         nan         nan
unemployment                 0.0862        inf          0        nan         nan         nan
earnings                     0.0220        inf          0        nan         nan         nan
prices                       0.2888        inf          0        nan         nan         nan
sales_volumes                0.0008        inf          0        nan         nan         nan
prices_first_time_buyers -8.994e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.941
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.226
Skew:                          -0.374   Prob(JB):                        0.893
Kurtosis:                       2.274   Cond. No.                     3.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.