                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:13   Log-Likelihood:                 134.11
No. Observations:                   5   AIC:                            -258.2
Df Residuals:                       0   BIC:                            -260.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0271        inf          0        nan         nan         nan
unemployment                -0.0099        inf         -0        nan         nan         nan
earnings                    -0.1206        inf         -0        nan         nan         nan
prices                       0.3222        inf          0        nan         nan         nan
sales_volumes               -0.0003        inf         -0        nan         nan         nan
prices_first_time_buyers -2.926e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.157
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.583
Skew:                           0.140   Prob(JB):                        0.747
Kurtosis:                       1.350   Cond. No.                     8.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 8.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.