                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:14   Log-Likelihood:                 130.91
No. Observations:                   5   AIC:                            -251.8
Df Residuals:                       0   BIC:                            -253.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0148        inf          0        nan         nan         nan
unemployment                 0.0205        inf          0        nan         nan         nan
earnings                    -0.0263        inf         -0        nan         nan         nan
prices                       0.1767        inf          0        nan         nan         nan
sales_volumes               -0.0006        inf         -0        nan         nan         nan
prices_first_time_buyers -2.853e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.769
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.502
Skew:                          -1.342   Prob(JB):                        0.472
Kurtosis:                       3.056   Cond. No.                     2.22e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 2.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.