                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:13   Log-Likelihood:                 132.50
No. Observations:                   5   AIC:                            -255.0
Df Residuals:                       0   BIC:                            -257.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0152        inf          0        nan         nan         nan
unemployment                 0.0272        inf          0        nan         nan         nan
earnings                    -0.0933        inf         -0        nan         nan         nan
prices                       0.1785        inf          0        nan         nan         nan
sales_volumes                0.0007        inf          0        nan         nan         nan
prices_first_time_buyers -6.988e-07        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.180
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.751
Skew:                           1.447   Prob(JB):                        0.417
Kurtosis:                       3.186   Cond. No.                     2.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 2.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.