                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 12 Jun 2024   Prob (F-statistic):                nan
Time:                        13:26:12   Log-Likelihood:                 134.05
No. Observations:                   5   AIC:                            -258.1
Df Residuals:                       0   BIC:                            -260.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0106        inf          0        nan         nan         nan
unemployment                 0.0287        inf          0        nan         nan         nan
earnings                    -0.0254        inf         -0        nan         nan         nan
prices                       0.1267        inf          0        nan         nan         nan
sales_volumes                0.0006        inf          0        nan         nan         nan
prices_first_time_buyers  -1.83e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.104
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.203
Skew:                          -1.197   Prob(JB):                        0.548
Kurtosis:                       2.794   Cond. No.                     1.70e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.7e+06. This might indicate that there are
strong multicollinearity or other numerical problems.